# sshdemo

./: README.md  pom.xml
src/main/java/com/virgo/action/: BaseAction.java
src/main/java/com/virgo/action/user/: UserAction.java
src/main/java/com/virgo/core/exception/: BusinessException.java
src/main/java/com/virgo/core/page/: PageRequest.java  PageResult.java
src/main/java/com/virgo/core/response/: R.java
src/main/java/com/virgo/domain/: SysUser.java
src/main/java/com/virgo/repositories/: UserRepository.java
src/main/java/com/virgo/service/: UserService.java
src/main/java/com/virgo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/struts/: struts-system.xml  struts-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp  userEdit.jsp  userList.jsp
